<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <title>My Maps</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        #countryTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #countryTable td, #countryTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #countryTable tr:nth-child(even){background-color: #f2f2f2;}

        #countryTable tr:hover {background-color: #ddd;}

        #countryTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4c74af;
            color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #d6ecfb;
            font-family: arial,helvetica,sans-serif;
        }
        #textContent {
            margin: 30px;
            background: aliceblue;
            padding: 20px;
            border-radius: 15px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4c74af;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #3c5582;
        }
        input[type=reset] {
            width: 100%;
            background-color: #af0918;
            color: white;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="textContent">
<p th:text="'Hello, ' + ${name} + '!'"></p>
<p th:text="'Welcome to your map :)'"></p>


<h2>List of countries</h2>

<table id="countryTable">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Population</th>
        <th>Government</th>
        <th>Currency</th>
        <th>GDP</th>
        <th>Freedom Status</th>
        <th>Civil Liberties</th>
        <th>Political Rights</th>
        <th>Other</th>
    </tr>
    <tr th:each="countryItem : ${countries}">
        <td th:text="${countryItem.id}">id</td>
        <td th:text="${countryItem.name}">name</td>
        <td th:text="${#numbers.formatDecimal(countryItem.population, 0, 'COMMA', 0, 'POINT')}">population</td>
        <td th:text="${countryItem.government}">government</td>
        <td th:text="${countryItem.currency}">currency</td>
        <td th:text="${#numbers.formatDecimal(countryItem.gdp, 0, 'COMMA', 0, 'POINT')}">GDP</td>
        <td th:text="${countryItem.freedomStatus}">freedomStatus</td>
        <td th:text="${countryItem.civilLiberties}">civilLiberties</td>
        <td th:text="${countryItem.politicalRights}">politicalRights</td>
        <td th:text="${countryItem.other}">other</td>
    </tr>
</table>

<h2>Update or add a country</h2>
<form action="/update" method="post">
    <label for="countryNameValue">Country</label>
    <input list="countryNameValue" class="form-control" id="countries" name="name">  </input>
    <datalist id="countryNameValue">
        <option th:each="countryName : ${countryNameList}" th:value="${countryName}">
    </datalist>
    <p>Population: <input type="text" name="population" /></p>
    <p>Government: <input type="text" name="government" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</div>


<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 34, lng: -118},
            zoom: 3
        });
    }
</script>

<!--<script async defer-->
<!--// </script>-->
</body>
</html>


